strict digraph  {
Pclass;
Sex;
Age;
SibSp;
Parch;
Fare;
Embarked;
Survived;
Pclass -> Age  [origin=learned, weight="2.5792690852946882"];
Pclass -> Fare  [origin=learned, weight="-12.576020511852859"];
Sex -> Pclass  [origin=learned, weight="0.9757434099116706"];
Sex -> Age  [origin=learned, weight="12.532208761505753"];
Sex -> Fare  [origin=learned, weight="18.575771357979576"];
Sex -> Embarked  [origin=learned, weight="1.5513763955201836"];
Age -> Fare  [origin=learned, weight="0.9466045944290918"];
SibSp -> Age  [origin=learned, weight="-3.1629579675879516"];
SibSp -> Fare  [origin=learned, weight="11.672388802347546"];
Parch -> Fare  [origin=learned, weight="13.90149057089469"];
Embarked -> Age  [origin=learned, weight="6.516035293400956"];
Embarked -> Fare  [origin=learned, weight="-4.270987400545071"];
Survived -> Age  [origin=learned, weight="9.863402183543961"];
Survived -> Fare  [origin=learned, weight="35.65262086574246"];
Survived -> Embarked  [origin=learned, weight="0.9892387066753197"];
}
